Repository: kasuken/LearnStack
Catalog: LearnStack/Resources/SharedResource.*.resx
Languages: ro

source: LanguageLabel
ro: Limbă

source: LanguageEnglish
ro: Engleză

source: LanguageSpanish
ro: Spaniolă

source: LanguageGerman
ro: Germană

source: LanguageItalian
ro: Italiană

source: LanguageFrench
ro: Franceză

source: LanguageRomanian
ro: Română

source: ManageAccount
ro: Gestionare cont

source: ChangePassword
ro: Schimbă parola

source: SignOut
ro: Deconectare

source: SignIn
ro: Conectare

source: UnhandledError
ro: A apărut o eroare neașteptată.

source: Reload
ro: Reîncarcă

source: UserFallback
ro: Utilizator

source: Cancel
ro: Anulează

source: RouteNotFoundTitle
ro: Nu a fost găsit

source: ErrorHeadline
ro: Hopa! Ceva nu a mers bine.

source: ContentIdeasDescription
ro: Planifică-ți propriul conținut pe baza a ceea ce înveți. Leagă ideile de resursele sursă și urmărește-le de la concept până la publicare.

source: CreateContent
ro: Creează conținut

source: ReturnToHome
ro: Înapoi la pagina principală

source: SharedCollections
ro: Colecții partajate

source: BlogPost
ro: Articol de blog

source: LearnAndTakeNotesDescription
ro: Parcurge-ți lista în ritmul tău. Notează observații, întrebări și concluzii esențiale pe măsură ce înveți.

source: VisitResource
ro: Vizitează resursa

source: AddFirstIdea
ro: Adaugă prima ta idee

source: DeleteCollectionDialogMessage
ro: Sigur dorești să ștergi această colecție partajată? Linkul de partajare va înceta să funcționeze.

source: Documentation
ro: Documentație

source: CollectionDeleted
ro: Colecție ștearsă.

source: ByTitle
ro: După titlu

source: TweetThread
ro: Fir de tweet-uri

source: NewCollection
ro: Colecție nouă

source: RequestIdLabel
ro: ID cerere:

source: LoadingCollections
ro: Se încarcă colecțiile...

source: ContentType
ro: Tip de conținut

source: PageNotFound
ro: Pagina nu a fost găsită

source: DateCreated
ro: Data creării

source: DaysAgo
ro: acum {0} zile

source: EditContentIdeaDialog
ro: Editează ideea de conținut

source: HowItWorks
ro: Cum funcționează

source: SharedCollectionsSubtitle
ro: Creează și gestionează grupuri de resurse care pot fi partajate

source: ResourceLibrary
ro: Bibliotecă de resurse

source: MonthsAgo
ro: acum {0} luni

source: Features
ro: Funcționalități

source: ReadyToOrganizeLearning
ro: Ești gata să-ți organizezi învățarea?

source: NotFoundDescription
ro: Ne pare rău, conținutul căutat nu există sau a fost mutat.

source: DateAdded
ro: Data adăugării

source: CreateSharedCollectionDialog
ro: Creează colecție partajată

source: StartLearningThreeSteps
ro: Începe să înveți în 3 pași simpli

source: NotFoundTitle
ro: Nu a fost găsit

source: NoCreditCardRequired
ro: Nu este necesar cardul de credit

source: EditSharedCollectionDialog
ro: Editează colecția partajată

source: GetOrganizedMinutes
ro: Organizează-te în câteva minute, nu ore.

source: Export
ro: Exportă

source: AddContentIdeaDialog
ro: Adaugă idee de conținut

source: LoadingIdeas
ro: Se încarcă ideile tale...

source: PageNotFoundDescription
ro: Ne pare rău, pagina căutată nu există.

source: InProgress
ro: În desfășurare

source: NoContentIdeasDescription
ro: Începe să-ți planifici parcursul de creare a conținutului

source: MultipleViews
ro: Vizualizări multiple

source: Completed
ro: Finalizat

source: SearchResourcesPlaceholder
ro: Caută resurse după titlu, descriere, notițe sau etichete...

source: Delete
ro: Șterge

source: GoHome
ro: Mergi acasă

source: FeaturesTitle
ro: Tot ce ai nevoie pentru a învăța eficient

source: LearningResources
ro: Resurse de învățare

source: ContentIdeas
ro: Idei de conținut

source: Other
ro: Altele

source: SeeFeatures
ro: Vezi funcționalitățile

source: GoToHome
ro: Mergi la pagina principală

source: GetStartedFree
ro: Începe gratuit

source: HeroDescription
ro: Nu te mai pierde printre zeci de file de browser. LearnStack te ajută să organizezi, prioritizezi și urmărești toate resursele tale de învățare - de la articole de blog și podcasturi, până la videoclipuri și cursuri. Învață rapid cu linkuri de învățare partajate. Totul într-un singur loc.

source: OldestFirst
ro: Cele mai vechi primele

source: NoResourcesFoundDescription
ro: Începe să-ți construiești biblioteca de învățare

source: SmartOrganizationDescription
ro: Filtrează după tipul de conținut, stare sau prioritate. Folosește etichete și căutarea pentru a găsi instantaneu orice. Trage și plasează pentru a reordona.

source: ExportAsCsv
ro: Exportă ca CSV

source: ErrorSubtitle
ro: A apărut o eroare la procesarea cererii tale.

source: EditLearningResourceDialog
ro: Editează resursa de învățare

source: HeroTitle
ro: Stăpânește orice subiect, o resursă pe rând

source: ResourceLibraryDescription
ro: Salvează și organizează articole de blog, videoclipuri, podcasturi, cursuri și documentație. Preia automat metadatele din URL-uri pentru o configurare rapidă.

source: Low
ro: Scăzută

source: SharedBy
ro: Partajat de {0}

source: SelectResourceToLearn
ro: Selectează o resursă pentru a învăța

source: Type
ro: Tip

source: OpenLink
ro: Deschide linkul

source: SmartOrganization
ro: Organizare inteligentă

source: AllResources
ro: Toate resursele

source: ByPriority
ro: După prioritate

source: SearchIdeasPlaceholder
ro: Caută idei...

source: AddLearningResourceDialog
ro: Adaugă resursă de învățare

source: Actions
ro: Acțiuni

source: NewIdea
ro: Idee nouă

source: DeleteCollectionDialogTitle
ro: Șterge colecția

source: DeleteResourceDialogTitle
ro: Șterge resursa

source: DeleteResourceDialogMessage
ro: Sigur dorești să ștergi această resursă?

source: ResourceDeleted
ro: Resursă ștearsă.

source: DeleteIdeaDialogTitle
ro: Șterge ideea

source: DeleteIdeaDialogMessage
ro: Sigur dorești să ștergi această idee de conținut?

source: IdeaDeleted
ro: Idee ștearsă.

source: YearsAgo
ro: acum {0} ani

source: NoSharedCollectionsYet
ro: Nicio colecție partajată încă

source: SharedCollectionMissingDescription
ro: Această colecție partajată nu există sau a fost dezactivată.

source: ExportAsJson
ro: Exportă ca JSON

source: NoSharedCollectionsDescription
ro: Creează o colecție pentru a partaja resursele tale selectate cu alții.

source: Active
ro: Activ

source: Status
ro: Stare

source: MarkAsPublished
ro: Marchează ca publicat

source: NoResourcesInCollection
ro: Această colecție nu are încă resurse.

source: CopyLink
ro: Copiază linkul

source: Ideas
ro: Idei

source: AddFirstResource
ro: Adaugă prima ta resursă

source: Idea
ro: Idee

source: Article
ro: Articol

source: Inactive
ro: Inactiv

source: NoResourcesToLearn
ro: Nicio resursă de învățat

source: RichNoteTaking
ro: Notițe detaliate

source: NoResourcesToLearnDescription
ro: Selectează o resursă din Toate resursele pentru a începe să înveți

source: Medium
ro: Medie

source: Sources
ro: Surse

source: ProgressTrackingDescription
ro: Urmărește-ți stadiul învățării - De învățat, În desfășurare sau Finalizat. Vezi progresul dintr-o privire cu statistici vizuale.

source: CreateContentDescription
ro: Transformă-ți cunoștințele în conținut. Leagă-ți ideile de ceea ce ai învățat și distribuie-le lumii.

source: Course
ro: Curs

source: ProgressTracking
ro: Urmărirea progresului

source: TotalCollections
ro: Total colecții

source: NoContentIdeasYet
ro: Nicio idee de conținut încă

source: Learning
ro: Învățare

source: Yesterday
ro: Ieri

source: TestimonialsSubtitle
ro: Vezi ce spun alții despre LearnStack.

source: StartLearningFree
ro: Începe să înveți gratuit

source: HeroBadge
ro: Partenerul tău de învățare

source: NoCreditCardFreeForever
ro: Nu este necesar cardul de credit • Gratuit pentru totdeauna pentru persoane fizice

source: ShareLinkCopied
ro: Linkul de partajare a fost copiat!

source: ResourceCount
ro: {0} resursă(e)

source: SaveResources
ro: Salvează resurse

source: MultipleViewsDescription
ro: Comută între vizualizarea pe carduri și grila de date. Personalizează-ți spațiul de lucru după preferințele tale.

source: FeaturesSubtitle
ro: Conceput pentru dezvoltatori, cercetători și oricine învață continuu și vrea să-și țină învățarea sub control.

source: AddResource
ro: Adaugă resursă

source: NoResourcesFound
ro: Nicio resursă găsită

source: CollectionNotFound
ro: Colecția nu a fost găsită

source: ShowArchived
ro: Afișează arhivate

source: LovedByLearners
ro: Îndrăgit de cei care învață

source: MoreCount
ro: +{0} în plus

source: JoinThousandsLearners
ro: Alătură-te miilor de persoane care folosesc LearnStack pentru a stăpâni noi competențe, o resursă pe rând.

source: PoweredByLearnStack
ro: REALIZAT DE LEARNSTACK

source: High
ro: Ridicată

source: Filters
ro: Filtre

source: Edit
ro: Editează

source: CreateFirstCollection
ro: Creează prima ta colecție

source: ListView
ro: Vizualizare listă

source: GridView
ro: Vizualizare grilă

source: Title
ro: Titlu

source: TableView
ro: Vizualizare tabel

source: Priority
ro: Prioritate

source: NewestFirst
ro: Cele mai noi primele

source: CustomOrder
ro: Ordine personalizată

source: LoadingSharedCollection
ro: Se încarcă colecția partajată...

source: LoadingResources
ro: Se încarcă resursele tale...

source: Today
ro: Astăzi

source: ErrorPageTitle
ro: Eroare

source: ToLearn
ro: De învățat

source: Published
ro: Publicat

source: RichNoteTakingDescription
ro: Notează concluziile esențiale, citatele importante și întrebările ulterioare. Notițele tale pot fi căutate și sunt mereu accesibile.

source: Testimonials
ro: Testimoniale

source: TrackOrganizeLearningMaterials
ro: Urmărește și organizează materialele tale de învățare

source: ContentIdeasSubtitle
ro: Gestionează fluxul de creare a conținutului

source: LearnAndTakeNotes
ro: Învață și ia notițe

source: MarkAsComplete
ro: Marchează ca finalizat

source: SaveResourcesDescription
ro: Lipește un URL, iar LearnStack preia automat titlul, descrierea și miniatura. Adaugă etichete și stabilește prioritatea.

source: SharedCollection
ro: Colecție partajată

source: WeeksAgo
ro: acum {0} săptămâni

source: Access denied - LearnStack
ro: Acces refuzat - LearnStack

source: Access Denied
ro: Acces refuzat

source: You do not have access to this resource.
ro: Nu ai acces la această resursă.

source: Return to Home
ro: Înapoi la pagina principală

source: Confirm email - LearnStack
ro: Confirmă emailul - LearnStack

source: Confirm email
ro: Confirmă emailul

source: Go to login
ro: Mergi la autentificare

source: Error loading user with ID {0}
ro: Eroare la încărcarea utilizatorului cu ID-ul {0}

source: Thank you for confirming your email.
ro: Îți mulțumim pentru confirmarea emailului.

source: Error confirming your email.
ro: Eroare la confirmarea emailului.

source: Confirm email change
ro: Confirmă schimbarea emailului

source: Error: Invalid email change confirmation link.
ro: Eroare: Link de confirmare a schimbării emailului invalid.

source: Unable to find user with Id '{0}'
ro: Nu s-a putut găsi utilizatorul cu Id-ul '{0}'

source: Error changing email.
ro: Eroare la schimbarea emailului.

source: Error changing user name.
ro: Eroare la schimbarea numelui de utilizator.

source: Thank you for confirming your email change.
ro: Îți mulțumim pentru confirmarea schimbării emailului.

source: Register
ro: Înregistrare

source: Associate your {0} account.
ro: Asociază contul tău {0}.

source: You've successfully authenticated with
ro: Te-ai autentificat cu succes cu

source: Please enter an email address for this site below and click the Register button to finish
ro: Introdu mai jos o adresă de email pentru acest site și apasă butonul Înregistrare pentru a finaliza

source: logging in.
ro: autentificarea.

source: Please enter your email.
ro: Te rugăm să introduci adresa de email.

source: Error from external provider: {0}
ro: Eroare de la furnizorul extern: {0}

source: Error loading external login information.
ro: Eroare la încărcarea informațiilor de autentificare externă.

source: Error loading external login information during confirmation.
ro: Eroare la încărcarea informațiilor de autentificare externă în timpul confirmării.

source: Error: {0}
ro: Eroare: {0}

source: Forgot your password? - LearnStack
ro: Ai uitat parola? - LearnStack

source: Forgot your password?
ro: Ai uitat parola?

source: Enter your email to reset it.
ro: Introdu adresa de email pentru a o reseta.

source: name@example.com
ro: nume@exemplu.com

source: Back to login
ro: Înapoi la autentificare

source: Forgot password confirmation - LearnStack
ro: Confirmare resetare parolă - LearnStack

source: Check your email
ro: Verifică-ți emailul

source: Please check your email to reset your password.
ro: Verifică-ți emailul pentru a-ți reseta parola.

source: Invalid password reset - LearnStack
ro: Resetare parolă invalidă - LearnStack

source: Invalid Link
ro: Link invalid

source: The password reset link is invalid or has expired.
ro: Linkul de resetare a parolei este invalid sau a expirat.

source: Request a new link
ro: Solicită un link nou

source: Invalid user
ro: Utilizator invalid

source: Locked out - LearnStack
ro: Cont blocat - LearnStack

source: Account Locked
ro: Cont blocat

source: This account has been locked out due to multiple failed login attempts. Please try again later.
ro: Acest cont a fost blocat din cauza mai multor încercări eșuate de autentificare. Te rugăm să încerci din nou mai târziu.

source: Log in - LearnStack
ro: Autentificare - LearnStack

source: Sign in to your account
ro: Conectează-te la contul tău

source: Password
ro: Parolă

source: Enter your password
ro: Introdu parola

source: Remember me
ro: Ține-mă minte

source: Sign In
ro: Conectare

source: or
ro: sau

source: 🔑 Sign in with a passkey
ro: 🔑 Conectează-te cu o cheie de acces

source: Don't have an account? Register here
ro: Nu ai cont? Înregistrează-te aici

source: Resend email confirmation
ro: Retrimite confirmarea emailului

source: or sign in with
ro: sau conectează-te cu

source: Invalid email or password. Please try again.
ro: Email sau parolă incorecte. Te rugăm să încerci din nou.

source: Two-factor authentication
ro: Autentificare cu doi factori

source: Your login is protected with an authenticator app. Enter your authenticator code below.
ro: Autentificarea ta este protejată printr-o aplicație de autentificare. Introdu mai jos codul de autentificare.

source: Authenticator code
ro: Cod de autentificare

source: Remember this machine
ro: Ține minte acest dispozitiv

source: Log in
ro: Autentificare

source: Don't have access to your authenticator device? You can
ro: Nu ai acces la dispozitivul de autentificare? Poți

source: log in with a recovery code
ro: să te autentifici cu un cod de recuperare

source: Error: Invalid authenticator code.
ro: Eroare: Cod de autentificare invalid.

source: Recovery code verification
ro: Verificarea codului de recuperare

source: You have requested to log in with a recovery code. This login will not be remembered until you provide
ro: Ai solicitat autentificarea cu un cod de recuperare. Această autentificare nu va fi reținută până când nu furnizezi

source: an authenticator app code at log in or disable 2FA and log in again.
ro: un cod din aplicația de autentificare la conectare sau dezactivezi 2FA și te autentifici din nou.

source: Recovery Code
ro: Cod de recuperare

source: Error: Invalid recovery code entered.
ro: Eroare: Codul de recuperare introdus este invalid.

source: Register - LearnStack
ro: Înregistrare - LearnStack

source: Create your account
ro: Creează-ți contul

source: Create a password
ro: Creează o parolă

source: Confirm Password
ro: Confirmă parola

source: Confirm your password
ro: Confirmă-ți parola

source: Already have an account? Sign in here
ro: Ai deja un cont? Conectează-te aici

source: Register confirmation
ro: Confirmare înregistrare

source: This app does not currently have a real email sender registered, see
ro: Această aplicație nu are momentan un expeditor real de email configurat, vezi

source: for how to configure a real email sender.
ro: pentru a afla cum să configurezi un expeditor real de email.

source: Normally this would be emailed:
ro: În mod normal, acest lucru ar fi trimis prin email:

source: Click here to confirm your account
ro: Apasă aici pentru a-ți confirma contul

source: Please check your email to confirm your account.
ro: Verifică-ți emailul pentru a-ți confirma contul.

source: Error finding user for unspecified email
ro: Eroare la găsirea utilizatorului pentru emailul nespecificat

source: Resend email confirmation - LearnStack
ro: Retrimite confirmarea emailului - LearnStack

source: Resend confirmation
ro: Retrimite confirmarea

source: Enter your email to receive a new link.
ro: Introdu adresa de email pentru a primi un link nou.

source: Resend
ro: Retrimite

source: Verification email sent. Please check your email.
ro: Emailul de verificare a fost trimis. Te rugăm să-ți verifici emailul.

source: Reset password - LearnStack
ro: Resetează parola - LearnStack

source: Create a new password for your account.
ro: Creează o parolă nouă pentru contul tău.

source: New Password
ro: Parolă nouă

source: Enter new password
ro: Introdu parola nouă

source: Confirm new password
ro: Confirmă parola nouă

source: Reset password confirmation - LearnStack
ro: Confirmare resetare parolă - LearnStack

source: Password Reset
ro: Resetare parolă

source: Your password has been successfully reset.
ro: Parola ta a fost resetată cu succes.

source: There are no external authentication services configured.
ro: Nu sunt configurate servicii de autentificare externă.

source: Log in using your {0} account
ro: Autentifică-te folosind contul tău {0}

source: Continue with {0}
ro: Continuă cu {0}

source: Back to app
ro: Înapoi la aplicație

source: Account Settings
ro: Setări cont

source: Manage your account preferences and security.
ro: Gestionează preferințele și securitatea contului tău.

source: Profile
ro: Profil

source: External logins
ro: Autentificări externe

source: Two-factor auth
ro: Autentificare cu doi factori

source: Passkeys
ro: Chei de acces

source: Personal data
ro: Date personale

source: Recovery codes
ro: Coduri de recuperare

source: Put these codes in a safe place.
ro: Păstrează aceste coduri într-un loc sigur.

source: If you lose your device and don't have the recovery codes you will lose access to your account.
ro: Dacă îți pierzi dispozitivul și nu ai codurile de recuperare, vei pierde accesul la contul tău.

source: Reset password
ro: Resetează parola

source: Change password
ro: Schimbă parola

source: Update your account password.
ro: Actualizează parola contului tău.

source: Current password
ro: Parola curentă

source: Enter your current password
ro: Introdu parola curentă

source: Enter a new password
ro: Introdu o parolă nouă

source: Confirm your new password
ro: Confirmă parola nouă

source: Update password
ro: Actualizează parola

source: Your password has been changed
ro: Parola ta a fost schimbată

source: Manage email
ro: Gestionează emailul

source: Update your email address and verification status.
ro: Actualizează adresa de email și starea de verificare.

source: Enter your email
ro: Introdu adresa de email

source: Send verification email
ro: Trimite email de verificare

source: New email
ro: Email nou

source: Enter a new email
ro: Introdu un email nou

source: Change email
ro: Schimbă emailul

source: Your email is unchanged.
ro: Adresa ta de email este neschimbată.

source: Confirmation link to change email sent. Please check your email.
ro: Linkul de confirmare pentru schimbarea emailului a fost trimis. Te rugăm să-ți verifici emailul.

source: Manage your external logins
ro: Gestionează-ți autentificările externe

source: Manage your linked external login providers.
ro: Gestionează furnizorii de autentificare externă conectați.

source: Registered Logins
ro: Autentificări înregistrate

source: Remove this {0} login from your account
ro: Elimină această autentificare {0} din contul tău

source: Remove
ro: Elimină

source: Add another service
ro: Adaugă un alt serviciu

source: No external login providers are available.
ro: Niciun furnizor de autentificare externă disponibil.

source: Error: The external login was not removed.
ro: Eroare: Autentificarea externă nu a fost eliminată.

source: The external login was removed.
ro: Autentificarea externă a fost eliminată.

source: Error: Could not load external login info.
ro: Eroare: Nu s-au putut încărca informațiile de autentificare externă.

source: The external login was added.
ro: Autentificarea externă a fost adăugată.

source: Error: The external login was not added. External logins can only be associated with one account.
ro: Eroare: Autentificarea externă nu a fost adăugată. Autentificările externe pot fi asociate cu un singur cont.

source: Manage your account profile details.
ro: Gestionează detaliile profilului contului tău.

source: Username
ro: Nume de utilizator

source: Choose your username.
ro: Alege-ți numele de utilizator.

source: Phone number
ro: Număr de telefon

source: Enter your phone number
ro: Introdu numărul de telefon

source: Save Profile
ro: Salvează profilul

source: Error: Failed to set phone number.
ro: Eroare: Nu s-a putut seta numărul de telefon.

source: Your profile has been updated
ro: Profilul tău a fost actualizat

source: Manage your passkeys
ro: Gestionează-ți cheile de acces

source: Manage your passkeys for passwordless sign-in.
ro: Gestionează-ți cheile de acces pentru autentificare fără parolă.

source: Unnamed passkey
ro: Cheie de acces fără nume

source: Rename this passkey
ro: Redenumește această cheie de acces

source: Rename
ro: Redenumește

source: Remove this passkey from your account
ro: Elimină această cheie de acces din contul tău

source: No passkeys are registered yet.
ro: Nicio cheie de acces înregistrată încă.

source: You have reached the maximum number of allowed passkeys. Please delete one before adding a new one.
ro: Ai atins numărul maxim de chei de acces permise. Te rugăm să ștergi una înainte de a adăuga una nouă.

source: Add a new passkey
ro: Adaugă o cheie de acces nouă

source: Error: The browser did not provide a passkey.
ro: Eroare: Browserul nu a furnizat o cheie de acces.

source: Error: You have reached the maximum number of allowed passkeys.
ro: Eroare: Ai atins numărul maxim de chei de acces permise.

source: Error: Could not add the passkey: {0}
ro: Eroare: Cheia de acces nu a putut fi adăugată: {0}

source: Error: The passkey could not be added to your account.
ro: Eroare: Cheia de acces nu a putut fi adăugată la contul tău.

source: Error: Unknown action '{0}'.
ro: Eroare: Acțiune necunoscută '{0}'.

source: Error: The specified passkey ID had an invalid format.
ro: Eroare: ID-ul cheii de acces specificate are un format invalid.

source: Error: The passkey could not be deleted.
ro: Eroare: Cheia de acces nu a putut fi ștearsă.

source: Passkey deleted successfully.
ro: Cheia de acces a fost ștearsă cu succes.

source: Set password
ro: Setează parola

source: Set your password
ro: Setează-ți parola

source: Add a local password so you can log in without an external login.
ro: Adaugă o parolă locală pentru a te putea autentifica fără o autentificare externă.

source: You do not have a local username/password for this site. Add a local account so you can log in without an external login.
ro: Nu ai un nume de utilizator/parolă locale pentru acest site. Adaugă un cont local pentru a te putea autentifica fără o autentificare externă.

source: Your password has been set.
ro: Parola ta a fost setată.

source: Two-factor authentication (2FA)
ro: Autentificare cu doi factori (2FA)

source: Add an extra layer of security to your account.
ro: Adaugă un nivel suplimentar de securitate contului tău.

source: You have no recovery codes left.
ro: Nu mai ai coduri de recuperare rămase.

source: You must
ro: Trebuie să
